# DATABASE_URL="postgresql://username:password@localhost:5432/sterlingstudionyc?schema=public"
SUPABASE_URL=https://daelurfvvnmpxrbyynbh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZWx1cmZ2dm5tcHhyYnl5bmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjE3MjgsImV4cCI6MjA2NTIzNzcyOH0.Os2bR7FHHmawpFU4bA-_AeHJiftfKFw1HpLUoqCK38A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZWx1cmZ2dm5tcHhyYnl5bmJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY2MTcyOCwiZXhwIjoyMDY1MjM3NzI4fQ.mkTdYCxYFRf6IKPQqEOUQFvbp1peQ11wyX19tJI1TbI
DATABASE_URL="postgresql://postgres:btmQPw8u@njjPPE@db.daelurfvvnmpxrbyynbh.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:btmQPw8u@njjPPE@db.daelurfvvnmpxrbyynbh.supabase.co:5432/postgres"
DEFAULT_USER=Jorge.almodovar@outlook.com
DEFAULT_PASSWORD=Thejuiceisworththesqueeze
SALT_ROUNDS=12
FRONTEND_URL=http://localhost:3000
JWT_SECRET=super_secret_key